.content {
    grid-area: content;
    padding: 1.5rem;
}

.grid-container {
    width: 100%;
    // background: red;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    // grid-row-gap: 6rem;
}

.grid-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    align-content: center;
}

.grid-box {
    background: var(--sidebar-color);
    padding: 20px 40px;
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}
.item {
    font-size: 30px;
    margin-bottom: .60rem;
    color: #FF7171;
    &-product {
        font-size: 20px;
        margin-bottom: .60rem;
        color: #FF7171;
    }
}


.title {
    font-size: 18px;
    color: var(--main-text-color-alt);
}
.emoji {
    font-size: 33px;
    margin-bottom: .40rem;
    color: var(--main-text-color-alt);
}

.grid-chart {
    background: var(--border-color);
    margin-left: 3rem;
    margin-right: 3rem;
    height: 350px;
    margin-top: -2rem;
}